# Generated by Django 4.1.7 on 2023-03-27 10:10

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Product",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=32)),
                ("description", models.TextField(max_length=1024)),
                ("price", models.FloatField(validators=[django.core.validators.MinValueValidator(0.0)])),
                ("quantity", models.IntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ("image", models.FilePathField(blank=True, null=True)),
                ("tags", models.JSONField(blank=True, null=True)),
            ],
        ),
    ]
