# Generated by Django 4.1.7 on 2023-03-27 10:10

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("firstname", models.CharField(max_length=64)),
                ("lastname", models.CharField(max_length=64)),
                (
                    "title",
                    models.CharField(
                        choices=[("", ""), ("Mr", "Mr"), ("Mrs", "Mrs"), ("Ms", "Ms"), ("Miss", "Miss")], max_length=4
                    ),
                ),
                ("email", models.EmailField(max_length=64)),
                ("password", models.CharField(max_length=128)),
                ("token", models.UUIDField()),
                ("verified", models.BooleanField(default=False)),
                ("address", models.CharField(max_length=128)),
                ("city", models.CharField(max_length=64)),
                ("zip", models.IntegerField()),
            ],
        ),
    ]
